@url = http://localhost:3000/api

#####################
###### Usuarios #####
#####################

# Obtener todos los usuarios
GET {{url}}/users

#####################
##### Profesores ####
#####################

## Listar Profesores
GET {{url}}/profesores
Content-Type: application/json

###

# Obtener un profesor por ID
GET {{url}}/profesores/1
Content-Type: application/json

#####################
###### Alumnos ######
#####################

## Listar Alumnos
GET {{url}}/alumnos
Content-Type: application/json

###

# Obtener un alumno por ID
GET {{url}}/alumnos/1
Content-Type: application/json

#####################
###### Materias #####
#####################

# Obtener todas las materias
GET {{url}}/materias
Content-Type: application/json

###

# Obtener materias asignadas a un profesor por ID de profesor
GET {{url}}/materias/profesor-materias/1
Content-Type: application/json

#####################
###### Admin ########
#####################

# Activar o desactivar un alumno
PUT {{url}}/alumnos/2/activar
Content-Type: application/json

{
  "activo": false
}

###

# Validar o desvalidar un profesor
PUT {{url}}/profesores/1/validar
Content-Type: application/json

{
  "validado": false
  
}
